<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <title>Mozilla is coll</title>
</head>

<body>
    <h1>
      Mozilla is coll
    </h1>
      <img src="./image/firefox.png"/>    
      <p>At Mozilla, we're a global community of</p>
      <ul>
        <li>technologists</li>
        <li>thinkers</li>
        <li>builders</li>
      </ul>
      <p>
        working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and
        creators of the Web, We believe this act of human collaboration across an open platform is essential to individual
        growth and our collective future.
      </p>
      <p>
        Read the <a href="#">Mozilla Manifesto</a> to learn even more about the values and principles that guide the pursuit of our
        mission.
      </p>
  
  <script>

  </script>
  <style>
    html{
      /* 这应该是你从 Google Fonts 得到的其余输出。 */
      font-family: 'Open Sans', sans-serif;
      background-color: #00539F;
    }
    h1{
      text-align: center;
      padding: 20px 0;
      color:  #00539F;
      text-shadow: 3px 3px 1px black;
    }
    img {
     width: 150px;
     height: 150px;
     margin: 0 auto;
     display: block;
    }
    p,li {
      letter-spacing: 1px;
      font-size: 18px;
      line-height: 2;
      margin: 20px
    }
    body{
      width: 600px;
      height: 100%;
      background-color: #FF9500;
      margin: 0 auto;
      border:5px solid black;
    }
  </style>

</body>

</html>