<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">  
  <title>《原神》官方网站-全新3.8版本「清夏！乐园？大秘境！」上线！</title>
  <link id="icon" rel="shortcut icon" href="https://ys.mihoyo.com/main/favicon.ico">
  <style>
    ::-webkit-scrollbar {
      display: none; /* Chrome Safari */
    }
    * {
      margin: 0;
      padding: 0;
    }
    /* 样式选择器
        类选择器  以.开头
        id : #
        标签 ： 元素表标签
        伪类
        伪元素
    */
    .role {
      /* width: 100%;  */

      /* 长度单位：px/pt/vw/vh/%/rem */
      width: 100%;
      height: 100vh;

    }
    .bg01 {
      background-image: url(../img/bg01.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      position: relative;
      overflow: hidden;
    }
    .bg02 {
      background-image: url(../img/bg02.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      position: relative;
      overflow: hidden;
    }
    .bg03 {
      background-image: url(../img/bg03.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      position: relative;
      overflow: hidden;
    }
    .bg04 {
      background-image: url(../img/bg04.webp);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      position: relative;
      overflow: hidden;
    }
    .concat-info {
      background-color: #000;
      height: 300px;
      width: 100vw;
      
    }
    .logo{
      width: 159px;
      height: 121px;
      position: absolute;
      left: 210px;
    }
    .office{
      position: absolute;
      width: 147px;
      height: 45px;
      right: 270px;
      top: 30px;
    }
    .logo > img,.office > img, .run > img,.cad > img{
      width: 100%;
      height: 100%;
    } 
    .run{
      width: 45px;
      height: 45px;
      position: absolute;
      top: 32.5rem;
      left: 38.125rem;
    }
    .flex{
      flex: 1;
    }
    .cad {
      width: 70px;
      height: 90px;
      position: absolute;
      top: 30rem; 
      left: 14rem;    
    }
    .download {      
      position: absolute;
      left: 30rem;
      top: 34rem;
    }
    .download div{
      display: inline;
      width: 2.88rem;
      height: 0.7rem;
      margin-left: 0.33rem;
      font-size: 66.1111px;
    }
    .download div img{
      width: 10rem;
      height: 45px;
    }
    
    .pz_swiper {
      width: 18.4375rem;
      height: 22.875rem;
      left: 7.45rem;
      position: relative;
      top: 3rem;
    }
    .pz_button {
      position: absolute;
      width: 18.4375rem;
      height: 22.875rem;
      left: 30rem;
      font-size: 66.1111px;
    }
    .pz_button > img{
      width: 100%;
      height: 100%;
    }
    .pz_button1 {
      position: absolute;
      width: 10.5rem;
      height: 13.0625rem;
      left: 18rem;
      top: 5rem;
      font-size: 66.1111px;
    }
    .pz_button1 > img{
      width: 100%;
      height: 100%;
    }

    .pz_button2 {
      position: absolute;
      width: 10.5rem;
      height: 13.0625rem;
      left: 50rem;
      top: 5rem;
    }
    .pz_button2 > img{
      width: 100%;
      height: 100%;
    }

    .banner{
      position: absolute;
      width: 4.375rem;
      height: 27.6875rem;
      top: 3rem;
      left: 11rem;
    }
    .banner > img {
      width: 100%;
      height: 100%;
    }
    /* .smallicon:hover{
      background: url(../img/icon_origin.webp)
    } */
    .icon{
      position: absolute;
      width: 1.3125rem;
      height: 1.875rem;
      top: 27.35rem;
      left: 35.2rem;
    }
    .icon > img {
      width: 100%;
      height: 100%;
    }
    .icon2{
      position: absolute;
      width: 1.3125rem;
      height: 1.875rem;
      top: 27.3rem;
      left: 58.2rem;
    }
    .icon2 > img {
      width: 100%;
      height: 100%;
    }
    .smallicon{
      position: absolute;
      top: 27.7rem;
      left: 40rem;
    }
    .smallicon img {
      display: inline;
    }
    .smallicon > img {
      width: 1rem;
      height: 1.0625rem;
    }
    
    .runs{
      position: absolute;
      width: 7.3125rem;
      height: 6.4375rem;
      top: 6.8rem;
      left: 41.8rem;
    }
    .runs > img {
      width: 100%;
      height: 100%;
    }
    .tips{
      position: absolute;
      width: 4.375rem;
      height: 443px;
      left: 14rem;
    }
    .tips > img {
      width: 100%;
      height: 100%;
    }
    .inner{
      position: absolute;
      width: 77.875rem;
      height: 44.625rem;
      left: 21.4rem;
      top: -0.12rem;
    }
    .inner > img {
      width: 100%;
      height: 100%;
    }
    .cv{
      position: absolute;
      width: 16.75rem;
      height: 4.5rem;
      left: 22.8rem;
      top: 18.6rem;
    }
    .cv > img {
      width: 100%;
      height: 100%;
    }

    .item{
      overflow: hidden;
      position: absolute;
      width: 78.125rem;
      height: 44.625rem;
      left: 22.7rem;
    }
    .item > img {
      width: 100%;
      height: 100%;
    }
    .tips1{
      position: absolute;
      width: 4.375rem;
      height: 443px;
      left: 17rem;
    }
    .tips1 > img {
      width: 100%;
      height: 100%;
    }
    .table {      
      position: absolute;
      left: 30rem;
      top: 24.5rem;
      left: 22.5rem;
    }
    .table div{
      width: 5.5rem;
      height: 5.5rem;
      margin-bottom: 1rem;
    }
    /* .table div img{
      width: 5.5rem;
      height: 5.5rem;
    } */
    .table div img{
      width: 100%;
      height: 100%;
    }
    /* .table > img{
      width: 100%;
      height: 100%;
    } */
    li {
      list-style-type: none;
      cursor: pointer;
    }


  </style>
</head>
<body >
  <div class="role bg01">
    <div class="logo">
      <img src="../img/logo.webp"/>
    </div>
    <div class="office">
      <img src="../img/enter.webp"/>
    </div>
    <div class="run">
      <img src="../img/run.webp" />
    </div>
    <div class="flex">
      <div class="cad">
        <img src="../img/cad.webp"/>
      </div>
      <div class="download">
        <div>
          <img src="../img/downloadOther.webp"/>
        </div>
        <div>
          <img src="../img/downloadPC.webp"/>
        </div>
        <div>
          <img src="../img/downloadYun.webp"/>
        </div>
      </div>
    </div>
    
    
  </div>
  <div class="role bg02">
    <div class="pz_swiper">
      <div class="pz_button">
        <img src="../img/elf.webp"/>
      </div>
      <div class="pz_button1">
          <img src="../img/brid.webp"/>
      </div>
      <div class="pz_button2">
          <img src="../img/brid.webp"/>
      </div>
    </div>
    <div class="banner">
      <img src="../img/banner.webp"/>
    </div>
    <div class="icon">
      <img src="../img/icon.webp"/>
    </div>
    <div class="smallicon">
      <img src="../img/smallicon.webp"/>
      <img src="../img/smallicon.webp"
           style="margin-left: 3.3rem;"/>
      <img src="../img/smallicon.webp"
           style="margin-left: 3.3rem;"/>
      <img src="../img/smallicon.webp"
           style="margin-left: 3.3rem;"/>
    </div>
    <div class="icon2">
      <img src="../img/icon2.webp"/>
    </div>
  </div>
  <div class="role bg03">
    <div class="runs">
      <img src="../img/runs.webp"/>
    </div>
    <div class="tips">
      <img src="../img/tips.webp"/>
    </div>
    <div class="cv">
      <img src="../img/cv.webp"/>
      <img src="../img/cvv.webp"/>
    </div>
    <div class="inner">
        <img src="../img/inner01.webp"/>
    </div>
  </div>
  <div class="role bg04">
    <div class="inner2">
      <div class="item" style="display: block;">
        <img src="../img/inner02.webp"/>
      </div>
      <div class="item" style="display: none;">
        <img src="../img/kaiya.webp"/>
      </div>
    </div>
    <div class="table">
      <div class="tab_list">
        <ul>
          <li class="active">
            <img src="../img/faicon.webp" class="imgs"/>
          </li>
          <li >
            <img src="../img/faicon1.webp" class="imgs"/>
          </li>
          <!-- <li>
            <img src="../img/faicon2.webp" class="imgs"/>
          </li>
          <li>
            <img src="../img/faicon2.webp" class="imgs"/>
          </li> -->
        </ul>
      </div>
    </div>

    

    <div class="tips1">
      <img src="../img/cloth.webp"/>
    </div>

  </div>
  <div class="concat-info"></div>


  <script>
    // var lis = document.querySelectorAll('li');
    // var items = document.querySelectorAll('.item')
    // for (var i = 0; i <lis.length; i++) {
    //   lis[i].index = i;
    //   console.log(lis[i].index);
    //   lis[i].click = function() {
    //     for(var j = 0; i < lis.length; i++) {
    //       lis[i].classList.remove('current');
    //       items[i].style.display = 'none';
    //     }
    //     this.classList.add('current');
    //     var index = this.index;
    //     item[index].style.display = 'block'
    //   }
    // }

    var lis = document.querySelectorAll('li');
    var items = document.querySelectorAll('.item')

    function activeFn() {
      for (var i = 0; i < lis.length; i++) {
        lis[i].setAttribute('data-index', i)
        
        var index = lis[i].getAttribute('data-index')
        let isActive = lis[i].classList.contains("active")
        let lisActive = document.getElementsByClassName('active');
        console.log(isActive, "isActive", lisActive);
        // if (!isActive) {
          if (!isActive && index == 0){  // 女生-可莉
            var oImg = document.getElementsByClassName("imgs")[0];
            oImg.onmouseover = function() {
              oImg.src="../img/faicon2.webp";
            }
            oImg.onmouseout = function() {
              oImg.src="../img/faicon.webp"
            }
          } else if (!isActive && index == 1) {
            var oImg1 = document.getElementsByClassName("imgs")[1];
            oImg1.onmouseover = function() {
              oImg1.src="../img/faicon1.webp";
            }
            oImg1.onmouseout = function() {
              oImg1.src="../img/faicon3.webp"
            }
          }
        // }
      }
    }
    
    for (var i = 0; i < lis.length; i++) {
      lis[i].setAttribute('data-index', i)
      this.activeFn();
      const self  = this;
      /* var index = lis[i].getAttribute('data-index')
      let isActive = lis[i].classList.contains("active")

      if (!isActive) {
        if (index == 0){  // 女生-可莉
          var oImg = document.getElementsByClassName("imgs")[0];
          oImg.onmouseover = function() {
            oImg.src="../img/faicon2.webp";
          }
          oImg.onmouseout = function() {
            oImg.src="../img/faicon.webp"
          }
        } else {
          var oImg1 = document.getElementsByClassName("imgs")[1];
          oImg1.onmouseover = function() {
            oImg1.src="../img/faicon1.webp";
          }
          oImg1.onmouseout = function() {
            oImg1.src="../img/faicon3.webp"
          }
        }
      } */
      
      lis[i].onclick = function () {
        for (var i = 0; i < lis.length; i++) {
          lis[i].classList.remove("active")
        }
        // this.className = 'current'
        this.classList.add("active")
        
        var index = this.getAttribute('data-index')
        for (var j = 0; j < items.length; j++) {
            items[j].style.display = 'none'
             
        }
        
        items[index].style.display = 'block'
        if (index == 0) {
          var oImg = document.getElementsByClassName("imgs")[0];
          oImg.src="../img/faicon.webp";
        } else {
          var oImg1 = document.getElementsByClassName("imgs")[1];
          oImg1.src="../img/faicon3.webp";
        }
        self.activeFn()
      }
    }


  </script>
</body>
</html>