<!-- 


  bug: 
  1.点击完单选框后不能取消，设置了isCheck的变量进行检测后发现依旧不能实现取消的功能
  猜测：点击后虽然更新了isCheck的值，页面进行for循环后并不会重新进行循环遍历 从而获取的页面依旧是之前的单选框
 -->




<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopping Cart</title>
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>
<style>
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f5f5;
  }

  a {
    color: black;
    text-decoration-line: none;
  }

  p {
    margin: 0;
    padding: 0;
    margin-left: 10px;
    margin-right: 10px;
  }

  .head {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


  .iteminfor {
    width: 96%;
    height: 210px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1px;
  }

  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .productinfor {
    height: 140px;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .imgs {
    width: 20%;
    height: 100px;
    background-color: bisque;
  }

  .infor {
    position: relative;
    width: 80%;
    height: 140px;
    /* background-color: aqua; */
  }

  .option {
    display: flex;
    justify-content: space-between;
    bottom: 0;
  }
</style>

<body>
  <div id="app">
    <div class="head">
      <strong>
        <p>购物车</p>
      </strong>
      <p style="color: #808080;">编辑</p>
    </div>
    <div style="position:sticky;z-index: 5; width: 100%; height: 30px;  top:0px;background-color: #f5f5f5;">
      <strong>
        <p style="color:red; font-size: 8px;">全部 {{getLength}}</p>
      </strong>
    </div>
    <div class="content">

      <div class="iteminfor" v-for=" item,index in projectData">
        <!-- 控制本次店家的所有商品 -->
        <div class="storeinfor" style="margin-top: 10px;">
          <strong><input type="checkbox" name="shop"> <label for="shop"><a href="#">{{item.title}}</a></label></strong>
        </div>
        <div class="productinfor">
          <input type="checkbox" style="height: 140px; line-height:140px;" :checked='item.isCheck'
            @change="handleSelect(index)">
          <!-- 产品信息 -->
          <div style="width: 100%;  display: flex;justify-content: space-between;align-items: center;">
            <!-- 图片位置 -->
            <div class="imgs">
              <img src="#" alt="图片">
            </div>
            <!-- 详细信息 -->
            <div class="infor">
              <div style="height:115px ;">
                商品信息
              </div>
              <div class="option">
                <div style="float: left">￥{{item.AllValue}}</div>
                <div style="float: right">
                  <button @click="sub(index)" :disabled="item.num === 0">-</button><span
                    style="padding:10px">{{item.num}}</span><button @click="add(index)">+</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="">
        <input type="checkbox"> <label for="">全选</label> <span>合计￥{{sumValue}}</span>
      </div>
      <div style="border-radius: 10px; background-color:#e94f50 ; height:30px; line-height:30px; color: #ffffff;">去结算
        ({{sumValue}})</div>
    </div>
  </div>
</body>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      projectData: [
        {
          title: '咖啡',
          imgurl: '',
          projectInfor: '',
          value: 43,
          AllValue: 43,
          num: 1,
          isCheck: false
        },
        {
          title: '饮料',
          imgurl: '',
          projectInfor: '',
          value: 65,
          AllValue: 65,
          num: 1,
          isCheck: false
        }
      ],
    },
    computed: {
      // 计算属性的 getter
      getLength: function () {
        return this.projectData.length
      },
      sumValue: function () {
        var sum = 0
        for (var i = 0; i < this.projectData.length; i++) {
          // console.log(this.projectData[i].isCheck);
          if (this.projectData[i].isCheck == true) {
            sum += this.projectData[i].AllValue
          }
        }
        // console.log(sum);
        return sum
      }
    },
    methods: {
      sub: function (index) {
        // console.log(this.projectData[index]);
        this.projectData[index].num--;
        this.projectData[index].AllValue -= this.projectData[index].value
      },
      add: function (index) {
        this.projectData[index].num++
        this.projectData[index].AllValue += this.projectData[index].value
      },
      handleSelect(index) {
        if(this.projectData[index].isCheck){
          this.projectData[index].isCheck = false
        } else{
          this.projectData[index].isCheck = true
        }
      }
    }
  })
</script>

</html>