<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3)
    }

    .modal-content {
      background: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      height: 20%;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .close {
      position: absolute;
      top: 0;
      right: 10px;
      color: #aaa;
      font-size: 28px;
      font-weight: bold;
    }

    /* 关闭特效 */
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    /* animation:window-open 0.2s 1; */
    @keyframes window-open {
      0% {
        opacity: 0;
        -webkit-transform: scale3d(0, 0, 1);
      }

      100% {
        opacity: 1;
        -webkit-transform: scale3d(1, 1, 1);
      }
    }
  </style>
</head>

<body>
  <button id="open">
    打开弹窗
  </button>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">
        &times;
      </span>
      <p>弹窗中的文本...</p>
    </div>

  </div>

  <script>
    // 获取节点

    var modal = document.getElementById('myModal');


    var btn = document.getElementById("open");


    var span = document.querySelector('.close');

    //创建点击事件
    btn.onclick = function () {
      modal.style.display = "block";
    }


    span.onclick = function () {
      modal.style.display = "none";
    }

    // 在用户点击其他地方时，关闭弹窗
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

  </script>
</body>

</html>